#Database settings
DB_NAME=
# Currentl only supports postgresql
# Coming soon: mongo, mariadb,mysql,sqlite
DB_TYPE=postgresql
DB_CLIENT_URL=postgresql://postgres@localhost
DB_PORT=5432
DB_PASSWORD=password

# JSON Web Token
#JWT_SECRET=